{
  "name": "haruka-ma",
  "version": "1.0.0",
  "description": "Full stack web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "author": "malepsyche",
  "license": "ISC"
}
